package com.java.Day0806;

/**
 * @author ron1986
 * @date 2020/8/19 2020/8/19
 * @desc
 */
public class method01 {
    public static void main(String[] args) {
        //  函数/方法/行为/method : 一段独立的具备某个功能的代码;
        //  函数格式 :
        /*
         *  修饰符  返回值类型  函数名(数据类型  参数名,数据类型  参数名, ...){
         *      函数体/方法体,其实就是该功能怎样完成的;
         *  }
         *  函数分两部分 :
         *      声明部分 :  修饰符  返回值类型  函数名(数据类型  参数名,数据类型  参数名, ...)
         *      实现部分 :  {函数体/方法体}
         *  声明注意事项 :
         *      1.修饰符统一使用   public static       :   public : 公共的    static : 表示静态的
         *      2.返回值类型 : 功能运算完的结果值的类型
         *      3.(形式参数)   :   其实就是一个只做了声明没有进行初始化的变量
         *          但是,该变量可以直接使用.因为这个形参是用来接收值
         *      4.函数体中的运算结果称为返回值,如果函数没有返回值,那么函数声明时返回值类型的位置使用void来表示.
         */
        /*
         *  使用时注意事项
         *      1.Java中禁止在函数内部声明函数
         *      2.函数只有被调用才会被执行
         *      3.谁调用谁传参谁处理结果值
         *      4.实参的数据类型要与形参的数据类型以及顺序一致
         */
        //  函数调用 : 通过函数名来调用,如果函数声明了形式参数,那么调用时,要提供参数
        add(12,13);//12和13成为实际参数，就是具体的值，简称实参
        System.out.println("over");
    }
    //  计算两个int型数值的和,并将结果输出到控制台
    public static void add(int a,int b){ // a和b就是形式参数,简称形参
        int sum=a+b;
        System.out.println("sum="+sum);
    }
}
